DROP TABLE IF EXISTS ORDER_t;
DROP TABLE IF EXISTS FOOD_t;
DROP TABLE IF EXISTS PAYMENT_t;
DROP TABLE IF EXISTS BILL_t;
DROP TABLE IF EXISTS CUSTOMER_t;
DROP TABLE IF EXISTS TABLE_t;
DROP TABLE IF EXISTS HOST_t;
DROP TABLE IF EXISTS CHEF_t;
DROP TABLE IF EXISTS WAITER_t;
DROP TABLE IF EXISTS MANAGER_t;

--менеджер
CREATE TABLE MANAGER_t
(
	ManagerID		INT 			NOT NULL   PRIMARY KEY,
	M_Name			VARCHAR(20)		NOT NULL,
	Hourly_pay		INT
);
INSERT INTO MANAGER_t VALUES (1000, 'Мартынов Макар', 		270);
INSERT INTO MANAGER_t VALUES (1001, 'Горбачева Евгения',	270);


--официанты
CREATE TABLE WAITER_t
(
  WaiterID         INT              NOT NULL   PRIMARY KEY,
  W_Name	       VARCHAR(20)		NOT NULL,
  W_Date_hired	   DATE,
  W_Hourly_pay	   INT
);
INSERT INTO WAITER_t VALUES (2000, 'Васильев Владимир',     '2021-05-31',  150);
INSERT INTO WAITER_t VALUES (2001, 'Рябов Иван',            '2019-06-25',  150);
INSERT INTO WAITER_t VALUES (2002, 'Русанова Елизавета',    '2021-07-21',  150);
INSERT INTO WAITER_t VALUES (2003, 'Журавлева Виктория',    '2022-04-20',  150);
INSERT INTO WAITER_t VALUES (2004, 'Соколова Дарья',        '2023-06-15',  150);
INSERT INTO WAITER_t VALUES (2005, 'Савельева Виктория', 	'2018-03-05',  170);
INSERT INTO WAITER_t VALUES (2006, 'Фролов Ярослав', 		'2021-05-10',  170);


--повара
CREATE TABLE CHEF_t
(
	ChefID			INT 		    NOT NULL   PRIMARY KEY,
	C_Name			VARCHAR(20)		NOT NULL,
	C_Date_hired	DATE,
	C_Hourly_pay	INT,
	Day_or_night	VARCHAR(5)
);
INSERT INTO CHEF_t VALUES (2010, 'Комарова Мария',	    '2019-11-25',  250,   'Day');
INSERT INTO CHEF_t VALUES (2011, 'Туманова Варвара',	'2018-10-10',  220,   'Day');
INSERT INTO CHEF_t VALUES (2012, 'Богданов Григорий',	'2020-09-23',  220,   'Night');
INSERT INTO CHEF_t VALUES (2013, 'Степанов Давид',	    '2020-10-17',  250,   'Night');
INSERT INTO CHEF_t VALUES (2014, 'Попов Тимур',	        '2023-04-15',  250,   'Day');


--хостесс
CREATE TABLE HOST_t
(
	HostID			INT 		    NOT NULL   PRIMARY KEY,
	H_Name	        VARCHAR(20)		NOT NULL,
    H_Date_hired	DATE,
    H_Hourly_pay	INT
);
INSERT INTO HOST_t VALUES (2020, 'Березина Аделина', 	'2020-04-18', 150);
INSERT INTO HOST_t VALUES (2021, 'Фокин Владислав', 	'2021-01-20', 150);
INSERT INTO HOST_t VALUES (2022, 'Некрасова Мария',     '2023-04-14', 150);


--столик
CREATE TABLE TABLE_t
(
  TableNo          INT     NOT NULL PRIMARY KEY,
  WaiterID         INT     NOT NULL,

  CONSTRAINT TABLE_FK2 FOREIGN KEY (WaiterID) REFERENCES WAITER_t(WaiterID)
);
INSERT INTO TABLE_t VALUES (100, 2000);
INSERT INTO TABLE_t VALUES (101, 2001);
INSERT INTO TABLE_t VALUES (102, 2002);
INSERT INTO TABLE_t VALUES (103, 2003);
INSERT INTO TABLE_t VALUES (104, 2004);
INSERT INTO TABLE_t VALUES (105, 2005);


--гости
CREATE TABLE CUSTOMER_t
(
	CustID			INT 		NOT NULL PRIMARY KEY,
	Com_Name		VARCHAR(20),
	Phone			VARCHAR(10),
	TableNo			INT			NOT NULL,

	CONSTRAINT CUSTOMER_FK FOREIGN KEY (TableNo) REFERENCES TABLE_t(TableNo)
);
INSERT INTO CUSTOMER_t VALUES (3000, 'Воронин Андрей', 		86175550123, 100);
INSERT INTO CUSTOMER_t VALUES (3001, 'Романова Мария', 		86175550101, 100);
INSERT INTO CUSTOMER_t VALUES (3002, 'Степанова Кира',		86175559021, 100);
INSERT INTO CUSTOMER_t VALUES (3003, 'Романов Артём', 		86175557821, 103);
INSERT INTO CUSTOMER_t VALUES (3004, 'Покровский Кирилл', 	89785557821, 103);
INSERT INTO CUSTOMER_t VALUES (3005, 'Баранова Варвара', 	89785557821, 103);
INSERT INTO CUSTOMER_t VALUES (3006, 'Горбачев Владислав',	89785558211, 105);
INSERT INTO CUSTOMER_t VALUES (3007, 'Мартынов Богдан', 	89785556742, 105);


--счет
CREATE TABLE BILL_t
(
	BillNo		INT 		NOT NULL,
	Amount		INT,
	CustID		INT 		NOT NULL PRIMARY KEY,

	CONSTRAINT BILL_FK FOREIGN KEY (CustID) REFERENCES CUSTOMER_t(CustID)
);
INSERT INTO BILL_t VALUES (800, 3500, 3000);
INSERT INTO BILL_t VALUES (801, 4000, 3001);
INSERT INTO BILL_t VALUES (802, 2200, 3002);
INSERT INTO BILL_t VALUES (803, 1500, 3003);
INSERT INTO BILL_t VALUES (804, 1600, 3005);
INSERT INTO BILL_t VALUES (805, 2000, 3007);


--опплата
CREATE TABLE PAYMENT_t
(
	PaymentNo	INT 		NOT NULL PRIMARY KEY,
	Amount		INT,
	Type 		VARCHAR(8),
	CustID		INT 		NOT NULL,

	CONSTRAINT PAYMENT_FK FOREIGN KEY (CustID) REFERENCES BILL_t(CustID)
);
INSERT INTO PAYMENT_t VALUES (900, 3500, 'Debit',  3000);
INSERT INTO PAYMENT_t VALUES (901, 4000, 'Cash',   3001);
INSERT INTO PAYMENT_t VALUES (902, 2200, 'Debit',  3002);
INSERT INTO PAYMENT_t VALUES (903, 1500, 'Credit', 3003);
INSERT INTO PAYMENT_t VALUES (904, 1600, 'Cash',   3005);
INSERT INTO PAYMENT_t VALUES (905, 2000, 'Cash',   3007);


--блюда
CREATE TABLE FOOD_t
(
	FoodID		INT 	NOT NULL PRIMARY KEY,
	Name		VARCHAR(20),
	Price		INT,
	ChefID		INT 	NOT NULL,

	CONSTRAINT FOOD_FK FOREIGN KEY (ChefID) REFERENCES CHEF_t(ChefID)
);
INSERT INTO FOOD_t VALUES (200, 'Cheeseburger', 	10, 2012);
INSERT INTO FOOD_t VALUES (201, 'Chicken Wings', 	11, 2012);
INSERT INTO FOOD_t VALUES (202, 'Lobster Roll', 	19, 2013);
INSERT INTO FOOD_t VALUES (203, 'Clam Chowder', 	 8, 2013);
INSERT INTO FOOD_t VALUES (204, 'French Fries', 	 6, 2014);
INSERT INTO FOOD_t VALUES (205, 'BLT', 				10, 2014);
INSERT INTO FOOD_t VALUES (206, 'Caesar Salad', 	10, 2011);
INSERT INTO FOOD_t VALUES (207, 'Veggie Burger', 	12, 2010);


--заказ
CREATE TABLE ORDER_t
(
	Order_time	TIME,
	CustID		INT 	NOT NULL,
	WaiterID	INT 	NOT NULL,
	FoodID		INT 	NOT NULL,
	
	CONSTRAINT ORDER_FK1 FOREIGN KEY (CustID) REFERENCES CUSTOMER_t(CustID),
	CONSTRAINT ORDER_FK2 FOREIGN KEY (WaiterID) REFERENCES WAITER_t(WaiterID),
	CONSTRAINT ORDER_FK3 FOREIGN KEY (FoodID) REFERENCES FOOD_t(FoodID)
);
INSERT INTO ORDER_t VALUES ('12:05:00', 3000, 2000, 200);
INSERT INTO ORDER_t VALUES ('15:45:00', 3001, 2000, 201);
INSERT INTO ORDER_t VALUES ('15:35:00', 3002, 2000, 202);
INSERT INTO ORDER_t VALUES ('14:15:00', 3003, 2001, 203);
INSERT INTO ORDER_t VALUES ('16:05:00', 3005, 2001, 202);
INSERT INTO ORDER_t VALUES ('17:25:00', 3004, 2001, 204);
INSERT INTO ORDER_t VALUES ('17:15:00', 3007, 2002, 206);
INSERT INTO ORDER_t VALUES ('18:35:00', 3005, 2001, 206);

